<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Design.css">
</head>
<body>

    <div class="navbar">
        <img class="logo" src="images/Vector.svg" alt="logo" >
        <a href="#" class="title">Tagih</a>

        <nav>
            <ul class="menu">
                <li class="li1"><img class="semilogo" src="images/1.svg" alt="" ><a class="current" href="#" >Dashboard</a></li>
                <li class="li1"><img class="semilogo" src="images/Vector (1).svg" alt="" ><a class="current" href="#">Balance</a></li>
                <li class="li1"><img class="semilogo" src="images/Vector (2).svg" alt="" ><a class="current" href="#">Invoices</a></li>
                <li class="li1"><img class="semilogo" src="images/Vector (3).svg" alt="" ><a class="current" href="#">Cards</a></li>
                <li class="li1"><img class="semilog1" src="images/Vector (4).svg" alt="" ><a class="current" href="#">Transaction</a></li>
                <li class="li1"><img class="semilogo" src="images/Vector (5).svg" alt="" ><a class="current" href="#">Settings</a></li>
            </ul>
        </nav>

        <div class="author">Tagih - Banking Admin Dashboard</div>
        <div class="author1" >Made with ♥ by Peterdraw</div>
    </div>

    <div class="bao">
        <form class="searchbar">
            <img style="padding-right: 20;" src="images/XMLID 223.svg" alt="" ><input type="text" placeholder="Search here..." class="inputsty" />
        </form>
        <div class="khoi">
            <img src="images/chat.svg" alt="">
            <img src="images/Rang.svg" alt="">
            <img src="images/Setting.svg" alt="">
            <img style="padding: 0;border: none;" src="images/placeholder.svg" alt="">
            <text class="rara">Rara Avis</text>
        </div>
    </div>
    

    <div style="margin-top: 150px;margin-left: 395px; position:absolute; display:flex;width: 100%;">
        <span>
            <h1 >Transaction History</h1>
        </span>
        <ul class="news">
            <li class="item1"><a class="fontnew1" href="#" >Newest</a><img class="" src="images/item1.svg" alt="" ></li>
            <li class="item2"><a class="fontnew2" href="#" >Download as</a><img class="" src="images/item2.svg" alt="" ></li>
        </ul>
        
       
    </div>
   
    <div class="hero">
        <h2>Transaction History</h2>
    </div>

    <table class="content-table">

        <thread>
            <tr>
                <th><img class="" src="images/check.svg" alt="" ></th>
                <th>Recipient</th>
                <th>Invoice</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Location</th>
                <th>Status</th>
                <th></th>
            </tr>
        </thread>

        <tbody>
            <tr>
                <td><img class="checkon" src="images/Vector 8.svg" alt="" ></td>
                <td>
                    <div class="recip">
                        <img class="tdimg" src="images/placeholder.svg" alt="" >
                        <div style="align-content: center;margin-top: 5;">
                            <text class="td">Samanta William</text> </br>
                            <text style="font-size: 14;line-height: 16.94px;">samantha@mail.com</text>
                        </div>
                    </div>

                </td>
                <td>INV-001-123456</td>
                <td>March 25, 2021</td>
                <td>$ 50,036</td>
                <td>Jakarta</td>
                <td><text class="status">Complete</text></td>
                <td><img  src="images/3cham.svg" alt="" ></td>
            </tr>
            <tr>
                <td><img class="" src="images/check.svg" alt="" ></td>
                <td>
                    <div class="recip">
                        <img class="tdimg" src="images/placeholder.svg" alt="" >
                        <div style="align-content: center;margin-top: 5;">
                            <text class="td">Nella Vita</text> </br>
                            <text style="font-size: 14;line-height: 16.94px;">nella@mail.com</text>
                        </div>
                    </div>
                </td>
                <td>INV-001-123456</td>
                <td>March 25, 2021</td>
                <td>$ 50,036</td>
                <td>Tokyo</td>
                <td><text class="status" style="background-color: #FF4A55;">Canceled</text></td>
                <td><img src="images/3cham.svg" alt="" ></td>
            </tr>
            <tr>
                <td><img class="checkon" src="images/Vector 8.svg" alt="" ></td>
                <td>
                    <div class="recip">
                        <img class="tdimg" src="images/placeholder.svg" alt="" >
                        <div style="align-content: center;margin-top: 5;">
                            <text class="td">Jonas Red</text> </br>
                            <text style="font-size: 14;line-height: 16.94px;">red@mail.com</text>
                        </div>
                    </div>
                </td>
                <td>INV-001-123456</td>
                <td>March 25, 2021</td>
                <td>$ 50,036</td>
                <td>Jakarta</td>
                <td><text class="status">Complete</text></td>
                <td><img src="images/3cham.svg" alt="" ></td>
            </tr>
            <tr>
                <td><img class="" src="images/check.svg" alt="" ></td>
                <td>
                    <div class="recip">
                        <img class="tdimg" src="images/placeholder.svg" alt="" >
                        <div style="align-content: center;margin-top: 5;">
                            <text class="td">Amara Vera</text> </br>
                            <text style="font-size: 14;line-height: 16.94px;">vera@mail.com</text>
                        </div>
                    </div>
                </td>
                <td>INV-001-123456</td>
                <td>March 25, 2021</td>
                <td>$ 50,036</td>
                <td>Tokyo</td>
                <td><text class="status" style="background-color: #FF4A55;">Canceled</text></td>
                <td><img src="images/3cham.svg" alt="" ></td>
            </tr>
            <tr>
                <td><img class="" src="images/check.svg" alt="" ></td>
                <td>
                    <div class="recip">
                        <img class="tdimg" src="images/placeholder.svg" alt="" >
                        <div style="align-content: center;margin-top: 5;">
                            <text class="td">Tony Soap</text> </br>
                            <text style="font-size: 14;line-height: 16.94px;">soap@mail.com</text>
                        </div>
                    </div>
                </td>
                <td>INV-001-123456</td>
                <td>March 25, 2021</td>
                <td>$ 50,036</td>
                <td>Tokyo</td>
                <td><text class="status" style="background-color: #8E8EA1;">Pending</text></td>
                <td><img src="images/3cham.svg" alt="" ></td>
            </tr>
            <div>
                <text style="font: size 100px;">Showing 1-5 from 100 data</text>
            </div>
        </tbody>

        <div class="comment">
            <text class="text1">Showing 1-5 from 100 data</text>
            <div class="ico">
                <img src="images/1-----.svg" alt="">
                <ul class="ulend">
                    <li class="item11" style="background-color: #6160DC;"><a class="fontnew11" style="color: #FFFFFF;" href="#" >1</a></li> 
                    <li class="item11"><a class="fontnew11" href="#" >2</a></li>
                    <li class="item11"><a class="fontnew11" href="#" >3</a></li>     
                </ul>
                <img src="images/-----1.svg" alt="">
            </div>
        </div>

    </table>


</body>
</html>