<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="content.css">
</head>


<script src="script.js"></script>

<body>
    <div class="menu-container">
        <div class="logo-container">
            <h1 id="logo">T</h1>
            <h1 id="icon">Tagih</h1>
        </div>
        <div class="menu-option-container">
            <div class="menu-option">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M44.4548 22.155L32.7881 14.2C31.9678 13.6355 30.9955 13.3333 29.9998 13.3333C29.004 13.3333 28.0317 13.6355 27.2115 14.2L15.5448 22.155C14.8607 22.6239 14.3016 23.2529 13.9161 23.9872C13.5306 24.7216 13.3305 25.539 13.3331 26.3684V41.59C13.3242 42.9259 13.8457 44.2107 14.7831 45.1625C15.7205 46.1143 16.9973 46.6552 18.3331 46.6667H41.6665C43.0023 46.6552 44.279 46.1143 45.2164 45.1625C46.1538 44.2107 46.6753 42.9259 46.6665 41.59V26.3684C46.6691 25.539 46.469 24.7216 46.0835 23.9872C45.698 23.2529 45.1389 22.6239 44.4548 22.155ZM26.6665 43.3333V35H33.3331V43.3333H26.6665ZM43.3331 41.59C43.3425 42.042 43.1724 42.4793 42.86 42.806C42.5476 43.1328 42.1184 43.3224 41.6665 43.3333H36.6665V33.3333C36.6665 32.8913 36.4909 32.4674 36.1783 32.1548C35.8657 31.8423 35.4418 31.6667 34.9998 31.6667H24.9998C24.5578 31.6667 24.1338 31.8423 23.8213 32.1548C23.5087 32.4674 23.3331 32.8913 23.3331 33.3333V43.3333H18.3331C17.8812 43.3224 17.452 43.1328 17.1396 42.806C16.8272 42.4793 16.6571 42.042 16.6665 41.59V26.3684C16.6642 26.0818 16.7319 25.799 16.8638 25.5445C16.9957 25.2901 17.1877 25.0717 17.4231 24.9084L29.0898 16.9534C29.3574 16.7689 29.6748 16.6701 29.9998 16.6701C30.3248 16.6701 30.6422 16.7689 30.9098 16.9534L42.5764 24.9084C42.8119 25.0717 43.0039 25.2901 43.1358 25.5445C43.2676 25.799 43.3354 26.0818 43.3331 26.3684V41.59Z"
                        fill="#8E8EA1" />
                </svg>
                Dashboard
            </div>
            <div class="menu-option">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M28.3332 25H34.9998C35.4419 25 35.8658 24.8244 36.1784 24.5118C36.4909 24.1992 36.6665 23.7753 36.6665 23.3333C36.6665 22.8913 36.4909 22.4673 36.1784 22.1548C35.8658 21.8422 35.4419 21.6666 34.9998 21.6666H31.6665V20C31.6665 19.5579 31.4909 19.134 31.1784 18.8214C30.8658 18.5089 30.4419 18.3333 29.9998 18.3333C29.5578 18.3333 29.1339 18.5089 28.8213 18.8214C28.5088 19.134 28.3332 19.5579 28.3332 20V21.6666C27.0071 21.6666 25.7353 22.1934 24.7976 23.1311C23.86 24.0688 23.3332 25.3405 23.3332 26.6666C23.3332 27.9927 23.86 29.2645 24.7976 30.2022C25.7353 31.1398 27.0071 31.6666 28.3332 31.6666H31.6665C32.1085 31.6666 32.5325 31.8422 32.845 32.1548C33.1576 32.4673 33.3332 32.8913 33.3332 33.3333C33.3332 33.7753 33.1576 34.1992 32.845 34.5118C32.5325 34.8244 32.1085 35 31.6665 35H24.9998C24.5578 35 24.1339 35.1756 23.8213 35.4881C23.5088 35.8007 23.3332 36.2246 23.3332 36.6666C23.3332 37.1087 23.5088 37.5326 23.8213 37.8451C24.1339 38.1577 24.5578 38.3333 24.9998 38.3333H28.3332V40C28.3332 40.442 28.5088 40.8659 28.8213 41.1785C29.1339 41.491 29.5578 41.6666 29.9998 41.6666C30.4419 41.6666 30.8658 41.491 31.1784 41.1785C31.4909 40.8659 31.6665 40.442 31.6665 40V38.3333C32.9926 38.3333 34.2644 37.8065 35.202 36.8688C36.1397 35.9311 36.6665 34.6594 36.6665 33.3333C36.6665 32.0072 36.1397 30.7354 35.202 29.7978C34.2644 28.8601 32.9926 28.3333 31.6665 28.3333H28.3332C27.8912 28.3333 27.4672 28.1577 27.1547 27.8451C26.8421 27.5326 26.6665 27.1087 26.6665 26.6666C26.6665 26.2246 26.8421 25.8007 27.1547 25.4881C27.4672 25.1756 27.8912 25 28.3332 25ZM29.9998 11.6666C26.3739 11.6666 22.8293 12.7419 19.8144 14.7563C16.7995 16.7708 14.4497 19.6341 13.0621 22.9841C11.6744 26.3341 11.3114 30.0203 12.0188 33.5766C12.7262 37.1329 14.4723 40.3996 17.0362 42.9636C19.6002 45.5275 22.8669 47.2736 26.4232 47.981C29.9795 48.6884 33.6657 48.3254 37.0157 46.9377C40.3657 45.5501 43.229 43.2003 45.2435 40.1854C47.258 37.1705 48.3332 33.6259 48.3332 30C48.3332 25.1377 46.4016 20.4745 42.9635 17.0363C39.5253 13.5982 34.8622 11.6666 29.9998 11.6666ZM29.9998 45C27.0331 45 24.133 44.1202 21.6663 42.472C19.1996 40.8238 17.277 38.4811 16.1417 35.7402C15.0063 32.9993 14.7093 29.9833 15.2881 27.0736C15.8668 24.1639 17.2955 21.4911 19.3932 19.3934C21.491 17.2956 24.1638 15.867 27.0735 15.2882C29.9832 14.7094 32.9992 15.0065 35.7401 16.1418C38.481 17.2771 40.8237 19.1997 42.4719 21.6664C44.1201 24.1331 44.9999 27.0332 44.9999 30C44.9999 33.9782 43.4195 37.7935 40.6065 40.6066C37.7934 43.4196 33.9781 45 29.9998 45Z"
                        fill="#8E8EA1" />
                </svg>
                Balance
            </div>
            <div class="menu-option">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M31.6668 36.6667H21.6668C21.2248 36.6667 20.8009 36.8423 20.4883 37.1549C20.1758 37.4675 20.0002 37.8914 20.0002 38.3334C20.0002 38.7754 20.1758 39.1994 20.4883 39.5119C20.8009 39.8245 21.2248 40.0001 21.6668 40.0001H31.6668C32.1089 40.0001 32.5328 39.8245 32.8454 39.5119C33.1579 39.1994 33.3335 38.7754 33.3335 38.3334C33.3335 37.8914 33.1579 37.4675 32.8454 37.1549C32.5328 36.8423 32.1089 36.6667 31.6668 36.6667ZM25.0002 26.6667H28.3335C28.7755 26.6667 29.1995 26.4911 29.512 26.1786C29.8246 25.866 30.0002 25.4421 30.0002 25.0001C30.0002 24.558 29.8246 24.1341 29.512 23.8216C29.1995 23.509 28.7755 23.3334 28.3335 23.3334H25.0002C24.5581 23.3334 24.1342 23.509 23.8217 23.8216C23.5091 24.1341 23.3335 24.558 23.3335 25.0001C23.3335 25.4421 23.5091 25.866 23.8217 26.1786C24.1342 26.4911 24.5581 26.6667 25.0002 26.6667ZM45.0002 30.0001H40.0002V15.0001C40.0013 14.7064 39.9249 14.4176 39.7785 14.163C39.6322 13.9084 39.4212 13.6969 39.1668 13.5501C38.9135 13.4038 38.6261 13.3268 38.3335 13.3268C38.0409 13.3268 37.7535 13.4038 37.5002 13.5501L32.5002 16.4167L27.5002 13.5501C27.2468 13.4038 26.9594 13.3268 26.6668 13.3268C26.3743 13.3268 26.0869 13.4038 25.8335 13.5501L20.8335 16.4167L15.8335 13.5501C15.5801 13.4038 15.2927 13.3268 15.0002 13.3268C14.7076 13.3268 14.4202 13.4038 14.1668 13.5501C13.9125 13.6969 13.7015 13.9084 13.5551 14.163C13.4088 14.4176 13.3323 14.7064 13.3335 15.0001V41.6667C13.3335 42.9928 13.8603 44.2646 14.798 45.2023C15.7357 46.14 17.0074 46.6667 18.3335 46.6667H41.6668C42.9929 46.6667 44.2647 46.14 45.2024 45.2023C46.1401 44.2646 46.6668 42.9928 46.6668 41.6667V31.6667C46.6668 31.2247 46.4912 30.8008 46.1787 30.4882C45.8661 30.1757 45.4422 30.0001 45.0002 30.0001ZM18.3335 43.3334C17.8915 43.3334 17.4676 43.1578 17.155 42.8453C16.8424 42.5327 16.6668 42.1088 16.6668 41.6667V17.8834L20.0002 19.7834C20.2574 19.9178 20.5433 19.9879 20.8335 19.9879C21.1237 19.9879 21.4096 19.9178 21.6668 19.7834L26.6668 16.9167L31.6668 19.7834C31.9241 19.9178 32.21 19.9879 32.5002 19.9879C32.7904 19.9879 33.0763 19.9178 33.3335 19.7834L36.6668 17.8834V41.6667C36.6714 42.2353 36.7728 42.799 36.9668 43.3334H18.3335ZM43.3335 41.6667C43.3335 42.1088 43.1579 42.5327 42.8454 42.8453C42.5328 43.1578 42.1089 43.3334 41.6668 43.3334C41.2248 43.3334 40.8009 43.1578 40.4883 42.8453C40.1758 42.5327 40.0002 42.1088 40.0002 41.6667V33.3334H43.3335V41.6667ZM31.6668 30.0001H21.6668C21.2248 30.0001 20.8009 30.1757 20.4883 30.4882C20.1758 30.8008 20.0002 31.2247 20.0002 31.6667C20.0002 32.1088 20.1758 32.5327 20.4883 32.8453C20.8009 33.1578 21.2248 33.3334 21.6668 33.3334H31.6668C32.1089 33.3334 32.5328 33.1578 32.8454 32.8453C33.1579 32.5327 33.3335 32.1088 33.3335 31.6667C33.3335 31.2247 33.1579 30.8008 32.8454 30.4882C32.5328 30.1757 32.1089 30.0001 31.6668 30.0001Z"
                        fill="#8E8EA1" />
                </svg>
                Invoices
            </div>
            <div class="menu-option">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M21.6668 35H26.6668C27.1089 35 27.5328 34.8244 27.8453 34.5119C28.1579 34.1993 28.3335 33.7754 28.3335 33.3334C28.3335 32.8913 28.1579 32.4674 27.8453 32.1549C27.5328 31.8423 27.1089 31.6667 26.6668 31.6667H21.6668C21.2248 31.6667 20.8009 31.8423 20.4883 32.1549C20.1758 32.4674 20.0002 32.8913 20.0002 33.3334C20.0002 33.7754 20.1758 34.1993 20.4883 34.5119C20.8009 34.8244 21.2248 35 21.6668 35ZM41.6668 18.3334H18.3335C17.0074 18.3334 15.7356 18.8602 14.798 19.7978C13.8603 20.7355 13.3335 22.0073 13.3335 23.3334V38.3334C13.3335 39.6595 13.8603 40.9312 14.798 41.8689C15.7356 42.8066 17.0074 43.3334 18.3335 43.3334H41.6668C42.9929 43.3334 44.2647 42.8066 45.2024 41.8689C46.14 40.9312 46.6668 39.6595 46.6668 38.3334V23.3334C46.6668 22.0073 46.14 20.7355 45.2024 19.7978C44.2647 18.8602 42.9929 18.3334 41.6668 18.3334ZM43.3335 38.3334C43.3335 38.7754 43.1579 39.1993 42.8453 39.5119C42.5328 39.8244 42.1089 40 41.6668 40H18.3335C17.8915 40 17.4675 39.8244 17.155 39.5119C16.8424 39.1993 16.6668 38.7754 16.6668 38.3334V28.3334H43.3335V38.3334ZM43.3335 25H16.6668V23.3334C16.6668 22.8913 16.8424 22.4674 17.155 22.1549C17.4675 21.8423 17.8915 21.6667 18.3335 21.6667H41.6668C42.1089 21.6667 42.5328 21.8423 42.8453 22.1549C43.1579 22.4674 43.3335 22.8913 43.3335 23.3334V25Z"
                        fill="#8E8EA1" />
                </svg>
                Cards
            </div>
            <div class="menu-option" style="color: black;">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <!-- <rect width="60" height="60" rx="30" fill="#6160DC" /> -->
                    <path
                        d="M45.06 35.9599L38.08 28.9799C37.5 28.3999 36.54 28.3999 35.96 28.9799C35.38 29.5599 35.38 30.5199 35.96 31.0999L40.38 35.5199H16C15.18 35.5199 14.5 36.1999 14.5 37.0199C14.5 37.8399 15.18 38.5199 16 38.5199H40.38L35.96 42.9399C35.38 43.5199 35.38 44.4799 35.96 45.0599C36.26 45.3599 36.64 45.4999 37.02 45.4999C37.4 45.4999 37.78 45.3599 38.08 45.0599L45.06 38.0799C45.2 37.9399 45.3 37.7799 45.38 37.5999C45.54 37.2399 45.54 36.8199 45.38 36.4599C45.3 36.2599 45.2 36.0999 45.06 35.9599ZM44 21.4799H19.62L24.04 17.0599C24.62 16.4799 24.62 15.5199 24.04 14.9399C23.46 14.3599 22.5 14.3599 21.92 14.9399L14.94 21.9199C14.8 22.0599 14.7 22.2199 14.62 22.4199C14.46 22.7799 14.46 23.1999 14.62 23.5599C14.7 23.7399 14.8 23.8999 14.94 24.0399L21.92 31.0199C22.22 31.3199 22.6 31.4799 22.98 31.4799C23.36 31.4799 23.74 31.3399 24.04 31.0399C24.62 30.4599 24.62 29.4999 24.04 28.9199L19.62 24.4799H44C44.82 24.4799 45.5 23.7999 45.5 22.9799C45.5 22.1599 44.82 21.4799 44 21.4799Z"
                        fill="#8E8EA1" />
                </svg>
                Transaction
            </div>
            <div class="menu-option">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M30 25C29.0111 25 28.0444 25.2932 27.2222 25.8427C26.3999 26.3921 25.759 27.173 25.3806 28.0866C25.0022 29.0002 24.9031 30.0055 25.0961 30.9755C25.289 31.9454 25.7652 32.8363 26.4645 33.5355C27.1637 34.2348 28.0546 34.711 29.0246 34.9039C29.9945 35.0969 30.9998 34.9978 31.9134 34.6194C32.827 34.241 33.6079 33.6001 34.1574 32.7779C34.7068 31.9556 35 30.9889 35 30C35 28.6739 34.4732 27.4021 33.5355 26.4645C32.5979 25.5268 31.3261 25 30 25ZM30 32.5C29.5055 32.5 29.0222 32.3534 28.6111 32.0787C28.2 31.804 27.8795 31.4135 27.6903 30.9567C27.5011 30.4999 27.4516 29.9972 27.548 29.5123C27.6445 29.0273 27.8826 28.5819 28.2322 28.2322C28.5819 27.8826 29.0273 27.6445 29.5123 27.548C29.9972 27.4516 30.4999 27.5011 30.9567 27.6903C31.4135 27.8795 31.804 28.2 32.0787 28.6111C32.3534 29.0222 32.5 29.5055 32.5 30C32.5 30.663 32.2366 31.2989 31.7678 31.7678C31.2989 32.2366 30.663 32.5 30 32.5Z"
                        fill="#8E8EA1" />
                    <path
                        d="M43.7502 30C43.7623 29.103 43.4523 28.2314 42.8767 27.5433C42.301 26.8553 41.4978 26.3964 40.6127 26.25C40.474 25.8448 40.3112 25.4483 40.1252 25.0625C40.6158 24.3382 40.8377 23.4653 40.7526 22.5947C40.6675 21.7241 40.2808 20.9107 39.6593 20.2951C39.0378 19.6796 38.2207 19.3007 37.3493 19.2239C36.478 19.1472 35.6072 19.3775 34.8877 19.875C34.5182 19.6908 34.1384 19.528 33.7502 19.3875C33.6056 18.5106 33.1542 17.7135 32.4765 17.1385C31.7988 16.5635 30.939 16.2478 30.0502 16.2478C29.1615 16.2478 28.3016 16.5635 27.6239 17.1385C26.9463 17.7135 26.4949 18.5106 26.3502 19.3875C25.945 19.5262 25.5485 19.689 25.1627 19.875C24.4439 19.31 23.5435 19.0272 22.6308 19.0795C21.7181 19.1318 20.8559 19.5157 20.2064 20.1591C19.5569 20.8025 19.1648 21.661 19.1038 22.5731C19.0428 23.4853 19.3171 24.3884 19.8752 25.1125C19.6893 25.4983 19.5265 25.8948 19.3877 26.3C18.5108 26.4446 17.7138 26.896 17.1387 27.5737C16.5637 28.2513 16.248 29.1112 16.248 30C16.248 30.8887 16.5637 31.7486 17.1387 32.4263C17.7138 33.1039 18.5108 33.5553 19.3877 33.7C19.5265 34.1051 19.6893 34.5017 19.8752 34.8875C19.3511 35.6098 19.1017 36.4955 19.172 37.3852C19.2423 38.2749 19.6276 39.1104 20.2587 39.7415C20.8898 40.3726 21.7253 40.7579 22.615 40.8282C23.5047 40.8985 24.3904 40.6491 25.1127 40.125C25.4985 40.3109 25.895 40.4737 26.3002 40.6125C26.4449 41.4894 26.8963 42.2864 27.5739 42.8615C28.2516 43.4365 29.1115 43.7521 30.0002 43.7521C30.889 43.7521 31.7488 43.4365 32.4265 42.8615C33.1042 42.2864 33.5556 41.4894 33.7002 40.6125C34.1054 40.4737 34.5019 40.3109 34.8877 40.125C35.6101 40.6491 36.4957 40.8985 37.3854 40.8282C38.2751 40.7579 39.1106 40.3726 39.7417 39.7415C40.3728 39.1104 40.7581 38.2749 40.8284 37.3852C40.8987 36.4955 40.6494 35.6098 40.1252 34.8875C40.3112 34.5017 40.474 34.1051 40.6127 33.7C41.4892 33.5549 42.2857 33.1033 42.8603 32.4256C43.4349 31.748 43.7503 30.8884 43.7502 30ZM40.0002 31.25H39.6752C39.3914 31.241 39.1129 31.3289 38.8857 31.4994C38.6585 31.6698 38.4961 31.9125 38.4252 32.1875C38.2258 32.9798 37.9099 33.738 37.4877 34.4375C37.3494 34.6763 37.294 34.9542 37.3302 35.2278C37.3664 35.5014 37.4921 35.7553 37.6877 35.95L37.9127 36.1875C38.0791 36.2799 38.2222 36.4092 38.3311 36.5654C38.44 36.7216 38.5117 36.9006 38.5408 37.0888C38.57 37.2769 38.5558 37.4692 38.4993 37.651C38.4428 37.8328 38.3455 37.9993 38.2149 38.1378C38.0843 38.2763 37.9237 38.3832 37.7455 38.4502C37.5673 38.5172 37.3761 38.5426 37.1866 38.5245C36.9971 38.5063 36.8142 38.4452 36.6519 38.3456C36.4896 38.246 36.3522 38.1107 36.2502 37.95L36.0127 37.725C35.8172 37.5104 35.553 37.3706 35.2656 37.3296C34.9782 37.2885 34.6855 37.3488 34.4377 37.5C33.7383 37.9222 32.98 38.2381 32.1877 38.4375C31.9127 38.5083 31.67 38.6707 31.4996 38.8979C31.3292 39.1252 31.2412 39.4036 31.2502 39.6875V40C31.2502 40.3315 31.1185 40.6494 30.8841 40.8839C30.6497 41.1183 30.3317 41.25 30.0002 41.25C29.6687 41.25 29.3508 41.1183 29.1163 40.8839C28.8819 40.6494 28.7502 40.3315 28.7502 40V39.675C28.7592 39.3911 28.6712 39.1127 28.5008 38.8854C28.3304 38.6582 28.0877 38.4958 27.8127 38.425C27.0204 38.2256 26.2622 37.9097 25.5627 37.4875C25.3685 37.3774 25.1484 37.3212 24.9252 37.325C24.5973 37.3264 24.283 37.4565 24.0502 37.6875L23.8127 37.9125C23.7202 38.0789 23.591 38.222 23.4348 38.3309C23.2786 38.4397 23.0996 38.5115 22.9114 38.5406C22.7233 38.5698 22.531 38.5555 22.3492 38.4991C22.1674 38.4426 22.0008 38.3453 21.8624 38.2147C21.7239 38.084 21.617 37.9235 21.55 37.7453C21.483 37.567 21.4576 37.3759 21.4757 37.1864C21.4939 36.9968 21.555 36.814 21.6546 36.6517C21.7542 36.4894 21.8895 36.352 22.0502 36.25L22.2752 36.0125C22.4898 35.8169 22.6296 35.5528 22.6706 35.2654C22.7117 34.978 22.6514 34.6853 22.5002 34.4375C22.078 33.738 21.7621 32.9798 21.5627 32.1875C21.4919 31.9125 21.3295 31.6698 21.1023 31.4994C20.875 31.3289 20.5966 31.241 20.3127 31.25H20.0002C19.6687 31.25 19.3508 31.1183 19.1163 30.8839C18.8819 30.6494 18.7502 30.3315 18.7502 30C18.7502 29.6685 18.8819 29.3505 19.1163 29.1161C19.3508 28.8817 19.6687 28.75 20.0002 28.75H20.3252C20.6091 28.759 20.8875 28.671 21.1148 28.5006C21.342 28.3302 21.5044 28.0875 21.5752 27.8125C21.7746 27.0202 22.0905 26.2619 22.5127 25.5625C22.651 25.3237 22.7064 25.0458 22.6702 24.7722C22.6341 24.4986 22.5083 24.2446 22.3127 24.05L22.0877 23.8125C21.8829 23.5733 21.7759 23.2658 21.7881 22.9512C21.8002 22.6366 21.9306 22.3381 22.1533 22.1155C22.3759 21.8929 22.6743 21.7625 22.9889 21.7503C23.3035 21.7382 23.6111 21.8452 23.8502 22.05L24.0877 22.275C24.2824 22.4706 24.5363 22.5963 24.8099 22.6325C25.0835 22.6687 25.3614 22.6133 25.6002 22.475C26.2997 22.0528 27.0579 21.7368 27.8502 21.5375C28.1252 21.4666 28.3679 21.3042 28.5383 21.077C28.7087 20.8498 28.7967 20.5713 28.7877 20.2875V20C28.7877 19.6685 28.9194 19.3505 29.1538 19.1161C29.3883 18.8817 29.7062 18.75 30.0377 18.75C30.3692 18.75 30.6872 18.8817 30.9216 19.1161C31.156 19.3505 31.2877 19.6685 31.2877 20V20.325C31.2787 20.6088 31.3667 20.8873 31.5371 21.1145C31.7075 21.3417 31.9502 21.5041 32.2252 21.575C33.0175 21.7743 33.7758 22.0903 34.4752 22.5125C34.714 22.6508 34.9919 22.7062 35.2655 22.67C35.5391 22.6338 35.7931 22.5081 35.9877 22.3125L36.2502 22.05C36.3623 21.9191 36.5002 21.8128 36.6553 21.7378C36.8103 21.6628 36.9793 21.6206 37.1514 21.614C37.3235 21.6073 37.4952 21.6363 37.6556 21.6992C37.816 21.762 37.9617 21.8573 38.0835 21.9792C38.2053 22.101 38.3007 22.2467 38.3635 22.4071C38.4264 22.5675 38.4554 22.7391 38.4487 22.9113C38.4421 23.0834 38.3999 23.2524 38.3249 23.4074C38.2498 23.5625 38.1436 23.7004 38.0127 23.8125L37.7877 24.05C37.5779 24.2338 37.4356 24.4826 37.3835 24.7567C37.3314 25.0308 37.3725 25.3144 37.5002 25.5625C37.9224 26.2619 38.2383 27.0202 38.4377 27.8125C38.5086 28.0875 38.671 28.3302 38.8982 28.5006C39.1254 28.671 39.4039 28.759 39.6877 28.75H40.0002C40.3317 28.75 40.6497 28.8817 40.8841 29.1161C41.1185 29.3505 41.2502 29.6685 41.2502 30C41.2502 30.3315 41.1185 30.6494 40.8841 30.8839C40.6497 31.1183 40.3317 31.25 40.0002 31.25Z"
                        fill="#8E8EA1" />
                </svg>
                Settings
            </div>
        </div>
        <div class="information-container">
            <div class="information-title">
                Tagih - Banking Admin Dashboard
            </div>
            <div class="information-content">
                Made with ❤️ by Minh Tran
            </div>
        </div>
    </div>
    <div class="search-notification-container">
        <div class="search-bar">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"
                style="margin-right: 16;">
                <path
                    d="M27.414 24.586L22.337 19.509C23.386 17.928 24 16.035 24 14C24 8.486 19.514 4 14 4C8.486 4 4 8.486 4 14C4 19.514 8.486 24 14 24C16.035 24 17.928 23.386 19.509 22.337L24.586 27.414C25.366 28.195 26.634 28.195 27.414 27.414C28.195 26.633 28.195 25.367 27.414 24.586ZM7 14C7 10.14 10.14 7 14 7C17.86 7 21 10.14 21 14C21 17.86 17.86 21 14 21C10.14 21 7 17.86 7 14Z"
                    fill="#8E8EA1" />
            </svg>
            <input type="text" placeholder="Search here..." class="search-input">
        </div>
        <div class="notification-bar">
            <div class="notification-item">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M16 2.66665C13.9589 2.66532 11.9449 3.13258 10.1129 4.03243C8.28094 4.93227 6.68002 6.24069 5.43349 7.85684C4.18696 9.473 3.32811 11.3538 2.9231 13.3542C2.51809 15.3546 2.57775 17.4214 3.09747 19.3951C3.61718 21.3689 4.58309 23.197 5.92077 24.7385C7.25844 26.2801 8.93217 27.494 10.813 28.2867C12.6938 29.0794 14.7315 29.4297 16.769 29.3106C18.8066 29.1916 20.7896 28.6063 22.5653 27.6L27.5786 29.2706C27.7149 29.3137 27.8571 29.3348 28 29.3333C28.2111 29.3332 28.4192 29.2828 28.6071 29.1865C28.7951 29.0902 28.9574 28.9506 29.0808 28.7793C29.2042 28.608 29.2852 28.4098 29.3171 28.201C29.3489 27.9923 29.3307 27.779 29.264 27.5786L27.6 22.5653C28.7525 20.5379 29.3524 18.2435 29.3397 15.9115C29.327 13.5795 28.7021 11.2917 27.5277 9.277C26.3532 7.2623 24.6703 5.59133 22.6472 4.43126C20.6242 3.27119 18.332 2.66269 16 2.66665ZM24.8706 22.828L25.892 25.8946L22.8253 24.8733C22.6382 24.8095 22.4392 24.7884 22.2429 24.8114C22.0465 24.8345 21.8579 24.9012 21.6906 25.0066C19.4668 26.414 16.8022 26.9519 14.2066 26.5174C11.611 26.0829 9.26676 24.7064 7.62257 22.6515C5.97839 20.5966 5.14972 18.0076 5.29516 15.3799C5.44059 12.7522 6.54991 10.2704 8.41082 8.40949C10.2717 6.54858 12.7535 5.43926 15.3812 5.29382C18.0089 5.14839 20.598 5.97706 22.6529 7.62124C24.7078 9.26542 26.0842 11.6096 26.5187 14.2052C26.9532 16.8008 26.4153 19.4655 25.008 21.6893C24.9018 21.8569 24.8344 22.0461 24.8106 22.2431C24.7869 22.4401 24.8074 22.6399 24.8706 22.828Z"
                        fill="#8E8EA1" />
                    <path
                        d="M21.3333 11.3333H10.6666C10.313 11.3333 9.97382 11.4738 9.72378 11.7238C9.47373 11.9739 9.33325 12.313 9.33325 12.6666C9.33325 13.0203 9.47373 13.3594 9.72378 13.6095C9.97382 13.8595 10.313 14 10.6666 14H21.3333C21.6869 14 22.026 13.8595 22.2761 13.6095C22.5261 13.3594 22.6666 13.0203 22.6666 12.6666C22.6666 12.313 22.5261 11.9739 22.2761 11.7238C22.026 11.4738 21.6869 11.3333 21.3333 11.3333ZM15.9999 18H10.6666C10.313 18 9.97382 18.1405 9.72378 18.3905C9.47373 18.6406 9.33325 18.9797 9.33325 19.3333C9.33325 19.6869 9.47373 20.0261 9.72378 20.2761C9.97382 20.5262 10.313 20.6666 10.6666 20.6666H15.9999C16.3535 20.6666 16.6927 20.5262 16.9427 20.2761C17.1928 20.0261 17.3333 19.6869 17.3333 19.3333C17.3333 18.9797 17.1928 18.6406 16.9427 18.3905C16.6927 18.1405 16.3535 18 15.9999 18Z"
                        fill="#8E8EA1" />
                </svg>

            </div>
            <div class="notification-item">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M17.5 25.5H14.5C13.8 25.5 13.2 26.1 13.2 26.8C13.2 27.5 13.8 28.1 14.5 28.1H17.5C18.2 28.1 18.8 27.5 18.8 26.8C18.8 26.1 18.2 25.5 17.5 25.5ZM24.9 22.4H24.1V14.6C24.1 10.5 21.1 7.2 17.2 6.6V5.3C17.2 4.6 16.7 4 16 4C15.3 4 14.7 4.6 14.7 5.3V6.6C10.8 7.2 7.8 10.6 7.8 14.6V22.4H7.2C6.5 22.4 6 23 6 23.7C6 24.4 6.6 25 7.3 25H9.2H23H25C25.7 25 26.3 24.4 26.3 23.7C26.3 23 25.6 22.4 24.9 22.4ZM10.3 22.4V14.6C10.3 11.5 12.8 9 15.9 9C19 9 21.5 11.5 21.5 14.6V22.4H10.3Z"
                        fill="#8E8EA1" />
                </svg>


            </div>
            <div class="notification-item">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M16 12C15.2089 12 14.4355 12.2346 13.7777 12.6741C13.1199 13.1136 12.6072 13.7384 12.3045 14.4693C12.0017 15.2002 11.9225 16.0044 12.0769 16.7804C12.2312 17.5563 12.6122 18.269 13.1716 18.8284C13.731 19.3878 14.4437 19.7688 15.2196 19.9231C15.9956 20.0775 16.7998 19.9983 17.5307 19.6955C18.2616 19.3928 18.8864 18.8801 19.3259 18.2223C19.7654 17.5645 20 16.7911 20 16C20 14.9391 19.5786 13.9217 18.8284 13.1716C18.0783 12.4214 17.0609 12 16 12ZM16 18C15.6044 18 15.2178 17.8827 14.8889 17.6629C14.56 17.4432 14.3036 17.1308 14.1522 16.7654C14.0009 16.3999 13.9613 15.9978 14.0384 15.6098C14.1156 15.2219 14.3061 14.8655 14.5858 14.5858C14.8655 14.3061 15.2219 14.1156 15.6098 14.0384C15.9978 13.9613 16.3999 14.0009 16.7654 14.1522C17.1308 14.3036 17.4432 14.56 17.6629 14.8889C17.8827 15.2178 18 15.6044 18 16C18 16.5304 17.7893 17.0391 17.4142 17.4142C17.0391 17.7893 16.5304 18 16 18Z"
                        fill="#8E8EA1" />
                    <path
                        d="M27 16C27.0097 15.2824 26.7617 14.5851 26.3012 14.0347C25.8407 13.4843 25.1981 13.1172 24.49 13C24.379 12.6759 24.2488 12.3587 24.1 12.05C24.4925 11.4706 24.67 10.7723 24.6019 10.0758C24.5339 9.37936 24.2245 8.72861 23.7273 8.23617C23.2301 7.74372 22.5764 7.44058 21.8793 7.3792C21.1822 7.31782 20.4856 7.50205 19.91 7.90003C19.6144 7.7527 19.3106 7.62249 19 7.51003C18.8843 6.8085 18.5232 6.17088 17.9811 5.71085C17.4389 5.25082 16.751 4.99829 16.04 4.99829C15.329 4.99829 14.6411 5.25082 14.099 5.71085C13.5569 6.17088 13.1957 6.8085 13.08 7.51003C12.7559 7.62103 12.4387 7.75126 12.13 7.90003C11.555 7.44809 10.8347 7.22177 10.1045 7.26363C9.37434 7.30549 8.68461 7.61264 8.165 8.12734C7.64539 8.64204 7.3317 9.32882 7.2829 10.0586C7.23411 10.7883 7.45357 11.5107 7.90003 12.09C7.75126 12.3987 7.62103 12.7159 7.51003 13.04C6.8085 13.1557 6.17088 13.5169 5.71085 14.059C5.25082 14.6011 4.99829 15.289 4.99829 16C4.99829 16.711 5.25082 17.3989 5.71085 17.9411C6.17088 18.4832 6.8085 18.8443 7.51003 18.96C7.62103 19.2842 7.75126 19.6014 7.90003 19.91C7.48071 20.4879 7.28124 21.1964 7.33748 21.9082C7.39371 22.62 7.70197 23.2884 8.20684 23.7932C8.71171 24.2981 9.38009 24.6063 10.0919 24.6626C10.8036 24.7188 11.5121 24.5194 12.09 24.1C12.3987 24.2488 12.7159 24.379 13.04 24.49C13.1557 25.1916 13.5169 25.8292 14.059 26.2892C14.6011 26.7492 15.289 27.0018 16 27.0018C16.711 27.0018 17.3989 26.7492 17.9411 26.2892C18.4832 25.8292 18.8443 25.1916 18.96 24.49C19.2842 24.379 19.6014 24.2488 19.91 24.1C20.4879 24.5194 21.1964 24.7188 21.9082 24.6626C22.62 24.6063 23.2884 24.2981 23.7932 23.7932C24.2981 23.2884 24.6063 22.62 24.6626 21.9082C24.7188 21.1964 24.5194 20.4879 24.1 19.91C24.2488 19.6014 24.379 19.2842 24.49 18.96C25.1912 18.8439 25.8285 18.4827 26.2881 17.9406C26.7478 17.3985 27.0001 16.7108 27 16ZM24 17H23.74C23.5129 16.9928 23.2902 17.0632 23.1084 17.1995C22.9266 17.3359 22.7967 17.53 22.74 17.75C22.5805 18.3839 22.3278 18.9905 21.99 19.55C21.8794 19.7411 21.8351 19.9634 21.864 20.1823C21.893 20.4011 21.9935 20.6043 22.15 20.76L22.33 20.95C22.4632 21.024 22.5776 21.1274 22.6647 21.2524C22.7518 21.3773 22.8092 21.5205 22.8325 21.671C22.8559 21.8216 22.8445 21.9754 22.7993 22.1209C22.7541 22.2663 22.6763 22.3995 22.5718 22.5103C22.4673 22.6211 22.3388 22.7066 22.1963 22.7602C22.0537 22.8138 21.9008 22.8341 21.7491 22.8196C21.5975 22.8051 21.4512 22.7562 21.3214 22.6765C21.1916 22.5969 21.0816 22.4886 21 22.36L20.81 22.18C20.6536 22.0084 20.4423 21.8965 20.2124 21.8637C19.9825 21.8308 19.7483 21.879 19.55 22C18.9905 22.3378 18.3839 22.5905 17.75 22.75C17.53 22.8067 17.3359 22.9366 17.1995 23.1184C17.0632 23.3002 16.9928 23.5229 17 23.75V24C17 24.2652 16.8947 24.5196 16.7071 24.7071C16.5196 24.8947 16.2652 25 16 25C15.7348 25 15.4805 24.8947 15.2929 24.7071C15.1054 24.5196 15 24.2652 15 24V23.74C15.0072 23.5129 14.9369 23.2902 14.8005 23.1084C14.6642 22.9266 14.47 22.7967 14.25 22.74C13.6162 22.5805 13.0096 22.3278 12.45 21.99C12.2947 21.9019 12.1186 21.857 11.94 21.86C11.6777 21.8611 11.4263 21.9653 11.24 22.15L11.05 22.33C10.9761 22.4632 10.8726 22.5776 10.7477 22.6647C10.6227 22.7518 10.4795 22.8092 10.329 22.8325C10.1785 22.8559 10.0246 22.8445 9.87919 22.7993C9.73374 22.7541 9.60053 22.6763 9.48974 22.5718C9.37894 22.4673 9.29348 22.3388 9.23988 22.1963C9.18628 22.0537 9.16595 21.9008 9.18045 21.7491C9.19494 21.5975 9.24388 21.4512 9.32353 21.3214C9.40318 21.1916 9.51143 21.0816 9.64003 21L9.82003 20.81C9.99168 20.6536 10.1035 20.4423 10.1364 20.2124C10.1692 19.9825 10.121 19.7483 10 19.55C9.66228 18.9905 9.40952 18.3839 9.25003 17.75C9.19334 17.53 9.06342 17.3359 8.88165 17.1995C8.69989 17.0632 8.47712 16.9928 8.25003 17H8.00003C7.73481 17 7.48046 16.8947 7.29292 16.7071C7.10539 16.5196 7.00003 16.2652 7.00003 16C7.00003 15.7348 7.10539 15.4805 7.29292 15.2929C7.48046 15.1054 7.73481 15 8.00003 15H8.26003C8.48712 15.0072 8.70989 14.9369 8.89165 14.8005C9.07342 14.6642 9.20334 14.47 9.26003 14.25C9.41952 13.6162 9.67228 13.0096 10.01 12.45C10.1207 12.259 10.165 12.0367 10.136 11.8178C10.1071 11.5989 10.0065 11.3958 9.85003 11.24L9.67003 11.05C9.5062 10.8587 9.4206 10.6127 9.43032 10.361C9.44004 10.1093 9.54437 9.87056 9.72247 9.69247C9.90056 9.51437 10.1393 9.41004 10.391 9.40032C10.6427 9.3906 10.8887 9.4762 11.08 9.64003L11.27 9.82003C11.4258 9.97653 11.6289 10.0771 11.8478 10.106C12.0667 10.135 12.289 10.0907 12.48 9.98003C13.0396 9.64228 13.6462 9.38952 14.28 9.23003C14.5 9.17334 14.6942 9.04342 14.8305 8.86165C14.9669 8.67989 15.0372 8.45712 15.03 8.23003V8.00003C15.03 7.73481 15.1354 7.48046 15.3229 7.29292C15.5105 7.10539 15.7648 7.00003 16.03 7.00003C16.2952 7.00003 16.5496 7.10539 16.7371 7.29292C16.9247 7.48046 17.03 7.73481 17.03 8.00003V8.26003C17.0228 8.48712 17.0932 8.70989 17.2295 8.89165C17.3659 9.07342 17.56 9.20334 17.78 9.26003C18.4139 9.41952 19.0205 9.67228 19.58 10.01C19.7711 10.1207 19.9934 10.165 20.2123 10.136C20.4311 10.1071 20.6343 10.0065 20.79 9.85003L21 9.64003C21.0897 9.53535 21.2 9.45033 21.3241 9.3903C21.4481 9.33028 21.5833 9.29655 21.721 9.29123C21.8587 9.28591 21.996 9.30912 22.1244 9.35939C22.2527 9.40967 22.3692 9.48592 22.4667 9.58338C22.5641 9.68083 22.6404 9.79738 22.6907 9.92571C22.7409 10.054 22.7641 10.1914 22.7588 10.3291C22.7535 10.4668 22.7198 10.6019 22.6598 10.726C22.5997 10.8501 22.5147 10.9604 22.41 11.05L22.23 11.24C22.0622 11.3871 21.9483 11.5861 21.9066 11.8054C21.865 12.0247 21.8978 12.2516 22 12.45C22.3378 13.0096 22.5905 13.6162 22.75 14.25C22.8067 14.47 22.9366 14.6642 23.1184 14.8005C23.3002 14.9369 23.5229 15.0072 23.75 15H24C24.2652 15 24.5196 15.1054 24.7071 15.2929C24.8947 15.4805 25 15.7348 25 16C25 16.2652 24.8947 16.5196 24.7071 16.7071C24.5196 16.8947 24.2652 17 24 17Z"
                        fill="#8E8EA1" />
                </svg>
            </div>
            <p class="name">Rara Avis</p>
        </div>
    </div>
    <div class="transaction-title">
        <h1 style="margin-right: 645;">Transaction History</h1>

        <div>
            <select name="name" class="new-combobox-button">
                <option value="new">News</option>
            </select>
        </div>

        <div>
            <select name="name" class="download-combobox-button">
                <option value="">Download as</option>
            </select>
        </div>
    </div>

    <div class="table-container">
        <div class="table-title">
            Transaction history
        </div>

        <div class="table">
            <table id="table" width: 100%;"">
                <tr>
                    <th>
                        <input type="checkbox" class="table-checkbox">
                    </th>
                    <th>Recipient</th>
                    <th>Invoice</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Location</th>
                    <th>Status</th>

                </tr>
                <div id="table-content">

                </div>
                <tr>
                    <th>
                        <input type="checkbox" class="table-checkbox"></input>
                    </th>
                    <th>
                        <div class="avatar-and-infor">
                            <!-- <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="24" fill="#F5F5F5" />
                            </svg> -->
                            <img class="image" src="#">
                            <div style="display: block;">
                                <div class="info">
                                    Samanta William
                                </div>
                                <div class="email">
                                    samantha@mail.com
                                </div>
                            </div>

                        </div>
                    </th>
                    <th class="invoice">
                        INV-001-123456
                    </th>
                    <th class="date">
                        March 25, 2021
                    </th>
                    <th class="amount">
                        $ 50,036
                    </th>
                    <th class="location">
                        Jakarta
                    </th>
                    <th>
                        <div class="check">
                            <button class="status">
                                Complete
                            </button>
                        </div>
                    </th>
                    <th>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0012 9.35999C11.6543 9.35999 11.3109 9.4283 10.9904 9.56103C10.67 9.69377 10.3788 9.88832 10.1336 10.1336C9.88829 10.3788 9.69374 10.67 9.56101 10.9904C9.42828 11.3109 9.35996 11.6543 9.35996 12.0012C9.35996 12.348 9.42828 12.6915 9.56101 13.0119C9.69374 13.3324 9.88829 13.6235 10.1336 13.8688C10.3788 14.1141 10.67 14.3086 10.9904 14.4413C11.3109 14.5741 11.6543 14.6424 12.0012 14.6424C12.7017 14.6422 13.3734 14.3638 13.8686 13.8684C14.3638 13.3729 14.6419 12.7011 14.6418 12.0006C14.6416 11.3001 14.3632 10.6284 13.8677 10.1332C13.3723 9.63794 12.7004 9.35983 12 9.35999H12.0012ZM3.60116 9.35999C3.25431 9.35999 2.91086 9.4283 2.59042 9.56103C2.26997 9.69377 1.97881 9.88832 1.73355 10.1336C1.48829 10.3788 1.29374 10.67 1.16101 10.9904C1.02828 11.3109 0.959961 11.6543 0.959961 12.0012C0.959961 12.348 1.02828 12.6915 1.16101 13.0119C1.29374 13.3324 1.48829 13.6235 1.73355 13.8688C1.97881 14.1141 2.26997 14.3086 2.59042 14.4413C2.91086 14.5741 3.25431 14.6424 3.60116 14.6424C4.30165 14.6422 4.97339 14.3638 5.4686 13.8684C5.9638 13.3729 6.24192 12.7011 6.24176 12.0006C6.2416 11.3001 5.96318 10.6284 5.46775 10.1332C4.97231 9.63794 4.30045 9.35983 3.59996 9.35999H3.60116ZM20.4012 9.35999C20.0543 9.35999 19.7109 9.4283 19.3904 9.56103C19.07 9.69377 18.7788 9.88832 18.5335 10.1336C18.2883 10.3788 18.0937 10.67 17.961 10.9904C17.8283 11.3109 17.76 11.6543 17.76 12.0012C17.76 12.348 17.8283 12.6915 17.961 13.0119C18.0937 13.3324 18.2883 13.6235 18.5335 13.8688C18.7788 14.1141 19.07 14.3086 19.3904 14.4413C19.7109 14.5741 20.0543 14.6424 20.4012 14.6424C21.1016 14.6422 21.7734 14.3638 22.2686 13.8684C22.7638 13.3729 23.0419 12.7011 23.0418 12.0006C23.0416 11.3001 22.7632 10.6284 22.2677 10.1332C21.7723 9.63794 21.1005 9.35983 20.4 9.35999H20.4012Z"
                                fill="#8E8EA1" />
                        </svg>

                    </th>

                </tr>
                <tr>
                    <th>
                        <input type="checkbox" class="table-checkbox">
                    </th>
                    <th>
                        <div class="avatar-and-infor">
                            <img class="image" src="#">
                            <div style="display: block;">
                                <div class="info">
                                    Samanta William
                                </div>
                                <div class="email">
                                    samantha@mail.com
                                </div>
                            </div>

                        </div>
                    </th>
                    <th class="invoice">
                        INV-001-123456
                    </th>
                    <th class="date">
                        March 25, 2021
                    </th>
                    <th class="amount">
                        $ 50,036
                    </th>
                    <th class="location">
                        Jakarta
                    </th>
                    <th>
                        <div class="check">
                            <button class="unstatus">
                                Complete
                            </button>
                        </div>
                    </th>
                    <th>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0012 9.35999C11.6543 9.35999 11.3109 9.4283 10.9904 9.56103C10.67 9.69377 10.3788 9.88832 10.1336 10.1336C9.88829 10.3788 9.69374 10.67 9.56101 10.9904C9.42828 11.3109 9.35996 11.6543 9.35996 12.0012C9.35996 12.348 9.42828 12.6915 9.56101 13.0119C9.69374 13.3324 9.88829 13.6235 10.1336 13.8688C10.3788 14.1141 10.67 14.3086 10.9904 14.4413C11.3109 14.5741 11.6543 14.6424 12.0012 14.6424C12.7017 14.6422 13.3734 14.3638 13.8686 13.8684C14.3638 13.3729 14.6419 12.7011 14.6418 12.0006C14.6416 11.3001 14.3632 10.6284 13.8677 10.1332C13.3723 9.63794 12.7004 9.35983 12 9.35999H12.0012ZM3.60116 9.35999C3.25431 9.35999 2.91086 9.4283 2.59042 9.56103C2.26997 9.69377 1.97881 9.88832 1.73355 10.1336C1.48829 10.3788 1.29374 10.67 1.16101 10.9904C1.02828 11.3109 0.959961 11.6543 0.959961 12.0012C0.959961 12.348 1.02828 12.6915 1.16101 13.0119C1.29374 13.3324 1.48829 13.6235 1.73355 13.8688C1.97881 14.1141 2.26997 14.3086 2.59042 14.4413C2.91086 14.5741 3.25431 14.6424 3.60116 14.6424C4.30165 14.6422 4.97339 14.3638 5.4686 13.8684C5.9638 13.3729 6.24192 12.7011 6.24176 12.0006C6.2416 11.3001 5.96318 10.6284 5.46775 10.1332C4.97231 9.63794 4.30045 9.35983 3.59996 9.35999H3.60116ZM20.4012 9.35999C20.0543 9.35999 19.7109 9.4283 19.3904 9.56103C19.07 9.69377 18.7788 9.88832 18.5335 10.1336C18.2883 10.3788 18.0937 10.67 17.961 10.9904C17.8283 11.3109 17.76 11.6543 17.76 12.0012C17.76 12.348 17.8283 12.6915 17.961 13.0119C18.0937 13.3324 18.2883 13.6235 18.5335 13.8688C18.7788 14.1141 19.07 14.3086 19.3904 14.4413C19.7109 14.5741 20.0543 14.6424 20.4012 14.6424C21.1016 14.6422 21.7734 14.3638 22.2686 13.8684C22.7638 13.3729 23.0419 12.7011 23.0418 12.0006C23.0416 11.3001 22.7632 10.6284 22.2677 10.1332C21.7723 9.63794 21.1005 9.35983 20.4 9.35999H20.4012Z"
                                fill="#8E8EA1" />
                        </svg>

                    </th>

                </tr>
                <tr>
                    <th>
                        <input type="checkbox" class="table-checkbox">
                    </th>
                    <th>
                        <div class="avatar-and-infor">
                            <img class="image" src="#">
                            <div style="display: block;">
                                <div class="info">
                                    Samanta William
                                </div>
                                <div class="email">
                                    samantha@mail.com
                                </div>
                            </div>

                        </div>
                    </th>
                    <th class="invoice">
                        INV-001-123456
                    </th>
                    <th class="date">
                        March 25, 2021
                    </th>
                    <th class="amount">
                        $ 50,036
                    </th>
                    <th class="location">
                        Jakarta
                    </th>
                    <th>
                        <div class="check">
                            <button class="status">
                                Complete
                            </button>
                        </div>
                    </th>
                    <th>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0012 9.35999C11.6543 9.35999 11.3109 9.4283 10.9904 9.56103C10.67 9.69377 10.3788 9.88832 10.1336 10.1336C9.88829 10.3788 9.69374 10.67 9.56101 10.9904C9.42828 11.3109 9.35996 11.6543 9.35996 12.0012C9.35996 12.348 9.42828 12.6915 9.56101 13.0119C9.69374 13.3324 9.88829 13.6235 10.1336 13.8688C10.3788 14.1141 10.67 14.3086 10.9904 14.4413C11.3109 14.5741 11.6543 14.6424 12.0012 14.6424C12.7017 14.6422 13.3734 14.3638 13.8686 13.8684C14.3638 13.3729 14.6419 12.7011 14.6418 12.0006C14.6416 11.3001 14.3632 10.6284 13.8677 10.1332C13.3723 9.63794 12.7004 9.35983 12 9.35999H12.0012ZM3.60116 9.35999C3.25431 9.35999 2.91086 9.4283 2.59042 9.56103C2.26997 9.69377 1.97881 9.88832 1.73355 10.1336C1.48829 10.3788 1.29374 10.67 1.16101 10.9904C1.02828 11.3109 0.959961 11.6543 0.959961 12.0012C0.959961 12.348 1.02828 12.6915 1.16101 13.0119C1.29374 13.3324 1.48829 13.6235 1.73355 13.8688C1.97881 14.1141 2.26997 14.3086 2.59042 14.4413C2.91086 14.5741 3.25431 14.6424 3.60116 14.6424C4.30165 14.6422 4.97339 14.3638 5.4686 13.8684C5.9638 13.3729 6.24192 12.7011 6.24176 12.0006C6.2416 11.3001 5.96318 10.6284 5.46775 10.1332C4.97231 9.63794 4.30045 9.35983 3.59996 9.35999H3.60116ZM20.4012 9.35999C20.0543 9.35999 19.7109 9.4283 19.3904 9.56103C19.07 9.69377 18.7788 9.88832 18.5335 10.1336C18.2883 10.3788 18.0937 10.67 17.961 10.9904C17.8283 11.3109 17.76 11.6543 17.76 12.0012C17.76 12.348 17.8283 12.6915 17.961 13.0119C18.0937 13.3324 18.2883 13.6235 18.5335 13.8688C18.7788 14.1141 19.07 14.3086 19.3904 14.4413C19.7109 14.5741 20.0543 14.6424 20.4012 14.6424C21.1016 14.6422 21.7734 14.3638 22.2686 13.8684C22.7638 13.3729 23.0419 12.7011 23.0418 12.0006C23.0416 11.3001 22.7632 10.6284 22.2677 10.1332C21.7723 9.63794 21.1005 9.35983 20.4 9.35999H20.4012Z"
                                fill="#8E8EA1" />
                        </svg>

                    </th>

                </tr>
                <tr>
                    <th>
                        <input type="checkbox" class="table-checkbox">
                    </th>
                    <th>
                        <div class="avatar-and-infor">
                            <img class="image" src="#">
                            <div style="display: block;">
                                <div class="info">
                                    Samanta William
                                </div>
                                <div class="email">
                                    samantha@mail.com
                                </div>
                            </div>

                        </div>
                    </th>
                    <th class="invoice">
                        INV-001-123456
                    </th>
                    <th class="date">
                        March 25, 2021
                    </th>
                    <th class="amount">
                        $ 50,036
                    </th>
                    <th class="location">
                        Jakarta
                    </th>
                    <th>
                        <div class="check">
                            <button class="status">
                                Complete
                            </button>
                        </div>
                    </th>
                    <th>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0012 9.35999C11.6543 9.35999 11.3109 9.4283 10.9904 9.56103C10.67 9.69377 10.3788 9.88832 10.1336 10.1336C9.88829 10.3788 9.69374 10.67 9.56101 10.9904C9.42828 11.3109 9.35996 11.6543 9.35996 12.0012C9.35996 12.348 9.42828 12.6915 9.56101 13.0119C9.69374 13.3324 9.88829 13.6235 10.1336 13.8688C10.3788 14.1141 10.67 14.3086 10.9904 14.4413C11.3109 14.5741 11.6543 14.6424 12.0012 14.6424C12.7017 14.6422 13.3734 14.3638 13.8686 13.8684C14.3638 13.3729 14.6419 12.7011 14.6418 12.0006C14.6416 11.3001 14.3632 10.6284 13.8677 10.1332C13.3723 9.63794 12.7004 9.35983 12 9.35999H12.0012ZM3.60116 9.35999C3.25431 9.35999 2.91086 9.4283 2.59042 9.56103C2.26997 9.69377 1.97881 9.88832 1.73355 10.1336C1.48829 10.3788 1.29374 10.67 1.16101 10.9904C1.02828 11.3109 0.959961 11.6543 0.959961 12.0012C0.959961 12.348 1.02828 12.6915 1.16101 13.0119C1.29374 13.3324 1.48829 13.6235 1.73355 13.8688C1.97881 14.1141 2.26997 14.3086 2.59042 14.4413C2.91086 14.5741 3.25431 14.6424 3.60116 14.6424C4.30165 14.6422 4.97339 14.3638 5.4686 13.8684C5.9638 13.3729 6.24192 12.7011 6.24176 12.0006C6.2416 11.3001 5.96318 10.6284 5.46775 10.1332C4.97231 9.63794 4.30045 9.35983 3.59996 9.35999H3.60116ZM20.4012 9.35999C20.0543 9.35999 19.7109 9.4283 19.3904 9.56103C19.07 9.69377 18.7788 9.88832 18.5335 10.1336C18.2883 10.3788 18.0937 10.67 17.961 10.9904C17.8283 11.3109 17.76 11.6543 17.76 12.0012C17.76 12.348 17.8283 12.6915 17.961 13.0119C18.0937 13.3324 18.2883 13.6235 18.5335 13.8688C18.7788 14.1141 19.07 14.3086 19.3904 14.4413C19.7109 14.5741 20.0543 14.6424 20.4012 14.6424C21.1016 14.6422 21.7734 14.3638 22.2686 13.8684C22.7638 13.3729 23.0419 12.7011 23.0418 12.0006C23.0416 11.3001 22.7632 10.6284 22.2677 10.1332C21.7723 9.63794 21.1005 9.35983 20.4 9.35999H20.4012Z"
                                fill="#8E8EA1" />
                        </svg>

                    </th>

                </tr>
                <tr>
                    <th>
                        <input type="checkbox" class="table-checkbox">
                    </th>
                    <th>
                        <div class="avatar-and-infor">
                            <img class="image" src="#">
                            <div style="display: block;">
                                <div class="info">
                                    Samanta William
                                </div>
                                <div class="email">
                                    samantha@mail.com
                                </div>
                            </div>

                        </div>
                    </th>
                    <th class="invoice">
                        INV-001-123456
                    </th>
                    <th class="date">
                        March 25, 2021
                    </th>
                    <th class="amount">
                        $ 50,036
                    </th>
                    <th class="location">
                        Jakarta
                    </th>
                    <th>
                        <div class="check">
                            <button class="status">
                                Complete
                            </button>
                        </div>
                    </th>
                    <th>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0012 9.35999C11.6543 9.35999 11.3109 9.4283 10.9904 9.56103C10.67 9.69377 10.3788 9.88832 10.1336 10.1336C9.88829 10.3788 9.69374 10.67 9.56101 10.9904C9.42828 11.3109 9.35996 11.6543 9.35996 12.0012C9.35996 12.348 9.42828 12.6915 9.56101 13.0119C9.69374 13.3324 9.88829 13.6235 10.1336 13.8688C10.3788 14.1141 10.67 14.3086 10.9904 14.4413C11.3109 14.5741 11.6543 14.6424 12.0012 14.6424C12.7017 14.6422 13.3734 14.3638 13.8686 13.8684C14.3638 13.3729 14.6419 12.7011 14.6418 12.0006C14.6416 11.3001 14.3632 10.6284 13.8677 10.1332C13.3723 9.63794 12.7004 9.35983 12 9.35999H12.0012ZM3.60116 9.35999C3.25431 9.35999 2.91086 9.4283 2.59042 9.56103C2.26997 9.69377 1.97881 9.88832 1.73355 10.1336C1.48829 10.3788 1.29374 10.67 1.16101 10.9904C1.02828 11.3109 0.959961 11.6543 0.959961 12.0012C0.959961 12.348 1.02828 12.6915 1.16101 13.0119C1.29374 13.3324 1.48829 13.6235 1.73355 13.8688C1.97881 14.1141 2.26997 14.3086 2.59042 14.4413C2.91086 14.5741 3.25431 14.6424 3.60116 14.6424C4.30165 14.6422 4.97339 14.3638 5.4686 13.8684C5.9638 13.3729 6.24192 12.7011 6.24176 12.0006C6.2416 11.3001 5.96318 10.6284 5.46775 10.1332C4.97231 9.63794 4.30045 9.35983 3.59996 9.35999H3.60116ZM20.4012 9.35999C20.0543 9.35999 19.7109 9.4283 19.3904 9.56103C19.07 9.69377 18.7788 9.88832 18.5335 10.1336C18.2883 10.3788 18.0937 10.67 17.961 10.9904C17.8283 11.3109 17.76 11.6543 17.76 12.0012C17.76 12.348 17.8283 12.6915 17.961 13.0119C18.0937 13.3324 18.2883 13.6235 18.5335 13.8688C18.7788 14.1141 19.07 14.3086 19.3904 14.4413C19.7109 14.5741 20.0543 14.6424 20.4012 14.6424C21.1016 14.6422 21.7734 14.3638 22.2686 13.8684C22.7638 13.3729 23.0419 12.7011 23.0418 12.0006C23.0416 11.3001 22.7632 10.6284 22.2677 10.1332C21.7723 9.63794 21.1005 9.35983 20.4 9.35999H20.4012Z"
                                fill="#8E8EA1" />
                        </svg>

                    </th>

                </tr>
            </table>
        </div>

        <div class="table-footer">
            Showing 1-5 from 100 data
            <div class="page">
                <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.512 26.676L10.048 17.236C9.59997 16.852 9.59997 16.148 10.048 15.764L20.512 6.32403C21.184 5.71603 22.272 6.16403 22.272 7.06003L22.272 25.94C22.272 26.836 21.184 27.284 20.512 26.676Z"
                        fill="#8E8EA1" />
                </svg>

                <div class="selected-page-button" id="page1">
                    <button style="background-color: transparent; border: none; color: white; cursor: pointer;"
                        onclick="switchButton(1)">
                        1
                    </button>
                </div>
                <div class="unselected-page-button" id="page2">
                    <button style="background-color: transparent; border: none; color: white; cursor: pointer;"
                        onclick="switchButton(2)">
                        2
                    </button>
                </div>
                <div class="unselected-page-button" id="page3" type="button">
                    <button style="background-color: transparent; border: none; color: white; cursor: pointer;"
                        onclick="switchButton(3)">
                        3
                    </button>
                </div>
                <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M11.488 6.32397L21.952 15.764C22.4 16.148 22.4 16.852 21.952 17.236L11.488 26.676C10.816 27.284 9.72803 26.836 9.72803 25.94L9.72803 7.05997C9.72803 6.16397 10.816 5.71597 11.488 6.32397Z"
                        fill="#8E8EA1" />
                </svg>


            </div>
        </div>
    </div>
</body>

</html>